# Infinite-Library

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fblaproject/william/infinitelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fblaproject/william/infinitelibrary/: AboutActivity.java  Account.java  AdministratorActivity.java  AndroidJobCreator.java  BackendFunctions.java  Book.java  BookActivity.java  BookAdapter.java  BookDataProvider.java  CheckoutActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HomeActivity.java  MainActivity.java  MapActivity.java  NotificationReciever.java  OverdueBookJob.java  ReturnBookAdapter.java  ReturnBookDataProvider.java  SearchActivity.java  SearchBookAdapter.java  SearchBookDataProvider.java  SettingsActivity.java  Utility.java  WatchlistActivity.java  getBookData.py
app/src/main/java/com/fblaproject/william/infinitelibrary/firebase/backend/: Account.java  BackendFunctions.java  Book.java
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_about.xml  activity_administrator.xml  activity_book.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_return.xml  activity_search.xml  activity_settings.xml  activity_watchlist.xml  return_row_layout.xml  row_layout.xml  search_row_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fblaproject/william/infinitelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
