<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:background="@mipmap/loginbackground"
    tools:context="com.fblaproject.william.infinitelibrary.MainActivity">

    <!-- Edit text for the user to type in their username -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="128dp"
        android:background="#e8e5e5"
        android:ems="10"
        android:hint="User ID"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Edit text for the user to type in their password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="188dp"
        android:background="#e8e5e5"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Image view for the togo at the top of the screen -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="352dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/logo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Login button -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:text="Login"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="248dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Image view for the loading screen -->
    <ImageView
        android:id="@+id/loadingScreenImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:cropToPadding="false"
        android:visibility="visible"
        app:srcCompat="@mipmap/loadingscreen"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>